spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.path=/api/productos/**

zuul.routes.item-service.service-id=item-service
zuul.routes.item-service.path=/api/items/**

zuul.routes.usuarios.service-id=user-service
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit